producto1={
  '_id':1,
  'nombre':'Big Stone',
  'categoria':'anillo',
  'contador_vistas':1,
  'descripccion':['Bañado en oro','Plata de ley 925','Superficie cepillada','Circonita'],
  'precio':49.95,
  'imagen':"1.jpg",
  'cant':10
}
producto2={
  '_id':2,
  'nombre':'Crystal Moment',
  'categoria':'anillo',
  'contador_vistas':1,
  'descripccion':['color plateado','circonitas facetadas','Línea exclusiva Senso di Donna','Con caja de regalo'],
  'precio':24.95,
  'imagen':"2.jpg",
  'cant':10
}
producto3={
  '_id':3,
  'nombre':'Prima Dona',
  'categoria':'pulsera',
  'contador_vistas':1,
  'descripccion':['Color oro rosado','Piedras de estrás facetadas','Piedras de estrás facetadas'],
  'precio':29.95,
  'imagen':'3.jpg',
  'cant':10
}
producto4={
  '_id':4,
  'nombre':'Elegancia sencilla',
  'categoria':'anillo',
  'contador_vistas':1,
  'descripccion':['Plata 925','Zirconia'],
  'precio':19.95,
  'imagen':"4.jpg",
  'cant':10
}
producto5={
  '_id':5,
  'nombre':'Markasita',
  'categoria':'anillo',
  'contador_vistas':1,
  'descripccion':['Plata 925','1,6 cm'],
  'precio':44.95,
  'imagen':'5.jpg',
  'cant':10
}

producto6={
  '_id':6,
  'nombre''Royal,
  'categoria':'anillo',
  'contador_vistas':1,
  'descripccion':['Plata 925','Zirconia cúbica'],
  'precio':24.95,
  'imagen':"6.jpg",
  'cant':10
}

producto7={
  '_id':7,
  'nombre':'Silver Grace',
  'categoria':'pulsera',
  'contador_vistas':1,
  'descripccion':['Piedras de estrás','plateado','CintaTextil'],
  'precio':7.95,
  'imagen':'7.jpg',
  'cant':10
}

producto8={
  '_id':8,
  'nombre':'Antique Shine',
  'categoria':'pulsera',
  'contador_vistas':1,
  'descripccion':['Color plateado antiguo','Piedras de estrás','elàstico'],
  'precio':7.95,
  'imagen':'8.jpg',
  'cant':10
}

producto9={
  '_id':9,
  'nombre':'Tablero de ajedrez',
  'categoria':'pulsera',
  'contador_vistas':1,
  'descripccion':['Pulsera de cordón en plata 925 con diseño de tablero de ajedrez','19 cm'],
  'precio':19.95,
  'imagen':'9.jpg',
  'cant':10
}

producto10={
  '_id':10,
  'nombre':'Perla',
  'categoria':'pulsera',
  'contador_vistas':1,
  'descripccion':['aros','Plara real 925'],
  'precio':19.95,
  'imagen':"10.jpg",
  'cant':10
}


producto11={
  '_id':11,
  'nombre':'Rosado fino',
  'categoria':'reloj',
  'contador_vistas':0,
  'descripccion':[],
  'precio':19.95,
  'imagen':'11.jpg',
  'cant':20
}

producto12={
  '_id':12,
  'nombre':'Light Pink',
  'categoria':'reloj',
  'contador_vistas':0,
  'descripccion':['Reloj','Pulsera en rosado suave'],
  'precio':29.95,
  'imagen':'12.jpg',
  'cant':20
}

producto13={
  '_id':13,
  'nombre':'Rosedream',
  'categoria':'reloj',
  'contador_vistas':10,
  'descripccion':['Reloj','Color oro rosado','Rosado'],
  'precio':24.95,
  'imagen':'13.jpg',
  'cant':20
}

producto14={
  '_id':14,
  'nombre':'Honey Colored',
  'categoria':'reloj',
  'contador_vistas':5,
  'descripccion':['Reloj','Amarillo','Negro','Imitacion de cuero','Parte posterior acero inoxidable'],
  'precio':19.95,
  'imagen':'14.jpg',
  'cant':10
}

producto15={
  '_id':15,
  'nombre':'Silver Elegance',
  'categoria':'reloj',
  'contador_vistas':15,
  'descripccion':['Reloj','Plateado','Parte posterior acero inoxidable'],
  'precio':29.95,
  'imagen':'15.jpg',
  'cant':10
}

producto18={
  '_id':18,
  'nombre':'Simple Chic',
  'categoria':'reloj',
  'contador_vistas':15,
  'descripccion':['Reloj','Plateado','Rose','Pure Lines','Parte posterior acero inoxidable'],
  'precio':34.95,
  'imagen':'18.jpg',
  'cant':20
}

producto1={
  '_id':21,
  'nombre':,
  'categoria':'collar',
  'contador_vistas':
  'descripccion':['aros','Plara real 925','']
  'precio'
  'imagen':"21.jpg"
  'cant'://cantidad disponible o en stock
}

carrito=[{'_id': ,'nombre': ,'categoria':'collar',
  'conta'
  des
  precio
  'dire_im'
  'cant_stock'
}
]
categoria+/+imagen
venta={
  _id:1
  fecha:
  productos=[{id,cant_comprada,precio},{}],
  total:
}

db.carrito.
