producto11={
  '_id':11,
  'nombre':'Rosado fino',
  'categoria':'reloj',
  'contador_vistas':0,
  'descripccion':[]
  'precio':19.95,
  'imagen':'11.jpg',
  'cant':20
}

producto12={
  '_id':12,
  'nombre':'Light Pink',
  'categoria':'reloj',
  'contador_vistas':0,
  'descripccion':['Reloj','Pulsera en rosado suave']
  'precio':29.95,
  'imagen':'12.jpg',
  'cant':20
}

producto1={
  '_id':21,
  'nombre':,
  'categoria':'collar',
  'contador_vistas':
  'descripccion':['aros','Plara real 925','']
  'precio'
  'imagen':"21.jpg"
  'cant'://cantidad disponible o en stock
}

carrito=[{'_id': ,'nombre': ,'categoria':'collar',
  'conta'
  des
  precio
  'dire_im'
  'cant_stock'
}
]
categoria+/+imagen
venta={
  _id:1
  fecha:
  productos=[{id,cant_comprada,precio},{}],
  total:
}

db.carrito.
